* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.header-div {
	height: 400px;
	background-image: url(../assets/images/headerbackground.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	filter: blur(4px);
	position: absolute;
}
.header {
	height: 400px;
	width: 100%;
}
.header-main {
	height: 400px;
	width: 100%;
	position: absolute;
	z-index: 100;
	display: flex;
	align-items: center;
	justify-content: center;
}
h1 {
	color: white;
}
.divider {
	/* margin-top: 400px; */
	height: 65px;
	width: 100%;
	background-image: url(../assets/images/divider.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	/* position: absolute; */
}
.cards-container {
	padding-top: 100px;
	/* margin-top: 460px; */
	min-height: 120vh;
	/* background-color: #120982; */
	background-image: url(../assets/images/cardsbackground.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: white;

	/* position: absolute; */
}

.cards-content {
	height: 100vh;
	/* background: green; */
	display: flex;
	align-items: center;
	justify-content: center;
}

.row {
	background-color: red;
	grid-template-columns: auto auto auto;
	display: grid;
	grid-gap: 4px;
}
/* For Header Text Animation  */
.sign {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 50%;
	background-image: radial-gradient(
		ellipse 50% 35% at 50% 50%,
		#6b1839,
		transparent
	);
	transform: translate(-50%, -50%);
	letter-spacing: 2;
	left: 50%;
	top: 50%;
	font-family: "Clip";
	text-transform: uppercase;
	font-size: 6em;
	color: #ffe6ff;
	text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
		-0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
		0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
	animation: flicker 4s infinite;
}

@keyframes blink {
	0%,
	5%,
	9% {
		color: #ffe6ff;
		text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
			-0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
			0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
	}

	/* 33% {
		color: #ff65bd;
		text-shadow: none;
	} */

	100% {
		color: #ff2483;
		text-shadow: none;
	}
}

.flicker {
	animation: shine 0.5s forwards, blink 3s 0.3s infinite;
}

.fast-flicker {
	animation: shine 1s forwards, blink 14s 1s infinite;
}
.fast-flicker2 {
	animation: shine 2s forwards, blink 11s 2s infinite;
}
.fast-flicker3 {
	animation: shine 2s forwards, blink 10s 1s infinite;
}
.fast-flicker4 {
	animation: shine 2s forwards, blink 7s 1s infinite;
}
.fast-flicker5 {
	animation: shine 2s forwards, blink 17s 1s infinite;
}

@keyframes shine {
	0% {
		color: #6b1839;
		text-shadow: none;
	}

	100% {
		color: #ffe6ff;
		text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #ff65bd,
			-0.2rem 0.1rem 1rem #ff65bd, 0.2rem 0.1rem 1rem #ff65bd,
			0 -0.5rem 2rem #ff2483, 0 0.5rem 3rem #ff2483;
	}
}

@keyframes flicker {
	from {
		opacity: 1;
	}

	4% {
		opacity: 0.9;
	}

	6% {
		opacity: 0.85;
	}

	8% {
		opacity: 0.95;
	}

	10% {
		opacity: 0.8;
	}

	11% {
		opacity: 0.922;
	}

	12% {
		opacity: 0.8;
	}

	14% {
		opacity: 0.95;
	}

	16% {
		opacity: 0.88;
	}

	17% {
		opacity: 0.9;
	}

	19% {
		opacity: 0.83;
	}

	20% {
		opacity: 0.99;
	}

	24% {
		opacity: 1;
	}

	26% {
		opacity: 0.94;
	}

	28% {
		opacity: 0.88;
	}

	37% {
		opacity: 0.8;
	}

	38% {
		opacity: 0.8;
	}

	39% {
		opacity: 0.96;
	}

	42% {
		opacity: 1;
	}

	44% {
		opacity: 0.97;
	}

	46% {
		opacity: 0.84;
	}

	56% {
		opacity: 1;
	}

	58% {
		opacity: 0.9;
	}

	60% {
		opacity: 0.89;
	}

	68% {
		opacity: 1;
	}

	70% {
		opacity: 0.9;
	}

	72% {
		opacity: 0.95;
	}

	93% {
		opacity: 0.8;
	}

	95% {
		opacity: 0.95;
	}

	97% {
		opacity: 0.93;
	}

	to {
		opacity: 1;
	}
}
/* End of header text animation */

/*


card design 


*/
.card {
	color: black;
}
.cards {
	/* background-color: red; */
	padding-top: 100px;
	padding-bottom: 100px;
	width: 100%;
	height: 100%;
	align-items: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(3, auto);
	justify-content: center;
	grid-gap: 50px;
	text-align: center;
	align-content: center;
	margin-right: 10px;
	justify-items: center;
}
.cards::-webkit-scrollbar {
}
@media screen and (max-width: 500px) {
	.sign {
		font-size: 5rem;
	}
}
@media screen and (max-width: 360px) {
	.sign {
		font-size: 4rem;
	}
}
@media screen and (max-width: 290px) {
	.sign {
		position: fixed;
	}
}
